{
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "@types/koa": "^2.15.0",
    "@types/lodash.pickby": "^4.6.9",
    "@types/node": "^20.12.8",
    "chai": "^4.1.0",
    "child_process": "^1.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-validation": "^4.1.0",
    "express-validator": "^7.0.1",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "readline": "^1.3.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "sinon": "^17.0.1",
    "sqlite3": "^5.1.7",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0"
  },
  "scripts": {
    "start:selectPort": "ts-node ./src/startDynamicPort.ts",
    "start": "nodemon -r tsconfig-paths/register ./src/app.ts",
    "test-mocha": "nyc mocha",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.6",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-sinon": "^2.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
